{
    "files.associations": {
        "al_graph.h": "c",
        "cyclequeue.h": "c",
        "cyclequeueelement.h": "c",
        "aml_graph.h": "c",
        "directinsertsort.h": "c",
        "limits": "cpp",
        "*.tcc": "cpp",
        "type_traits": "cpp",
        "cstdlib": "cpp",
        "binarysort.h": "c",
        "shellinsertsort.h": "c",
        "fastsort.h": "c",
        "simpleselectsort.h": "c",
        "treeselectsort.h": "c",
        "bitree.h": "c",
        "stdlib.h": "c",
        "math.h": "c",
        "heapsort.h": "c",
        "mergesort.h": "c",
        "binaryinsertsort.h": "c",
        "radixsort.h": "c",
        "time.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "stddef.h": "c",
        "stack.h": "c"
    }
}